    /* General Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        min-height: 100vh;
        background-color: #f5f5f5;
    }


    .sidebar {
        width: 250px;
        background-color: #d5d5d5;
        color: white;
        padding: 20px 0;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .sidebar .logo {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #34495e;
    }

    .sidebar .logo img {
        max-width: 80%;
        height: auto;
    }

    .sidebar .logo h2 {
        font-size: 1.6rem;
        margin: 0;
        color: white;
    }

    .sidebar ul {
        list-style: none;
        padding: 20px 0;
        flex-grow: 1;
        /* Agar menu mengambil sisa ruang */
    }

    .sidebar ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        padding: 12px 20px;
        /* Padding link menu */
        transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
        font-size: 0.95rem;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
        background-color: #ffffff;
        /* Warna biru utama */
        transform: translateX(5px);
    }

    .sidebar-signout {
        padding: 0 20px 20px 20px;
        /* Padding atas 0, samping dan bawah 20px */
        margin-top: auto;
        /* Mendorong ke bawah */
    }

    .signout-btn-sidebar {
        display: block;
        width: 100%;
        text-align: center;
    }


    .main-content {
        flex-grow: 1;
        padding: 25px;
        margin-left: 250px;
        background-color: #f5f5f5;
        ;
    }

    header {
        background-color: #ffffff;
        padding: 20px 25px;
        /* Padding header */
        margin-bottom: 25px;
        /* Jarak bawah header */
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
        /* Shadow lebih soft */
        display: flex;
        /* Menggunakan flex untuk .header-content */
        justify-content: space-between;
        align-items: center;
    }

    /* .header-content sudah tidak diperlukan jika header langsung flex */

    header h1 {
        font-size: 1.7rem;
        /* Ukuran H1 */
        margin: 0;
        color: #333;
    }

    .signout-btn {
        padding: 9px 18px;
        /* Padding tombol signout */
        background-color: #e74c3c;
        /* Warna dari admin_skema */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s;
    }

    .signout-btn:hover {
        background-color: #c0392b;
        /* Warna hover dari admin_skema */
    }

    /* Form Section (untuk tombol Tambah/Create) - Dikonsolidasikan */
    .form-section {
        background-color: #ffffff;
        padding: 20px 25px;
        margin-bottom: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    }

    .form-section h2 {
        /* Jika ada judul di form-section */
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.4rem;
        color: #333;
    }

    /* Section untuk List Item (Blog/Skema) */
    .blog-list-section,
    .schema-section {
        background-color: #ffffff;
        padding: 20px 25px;
        margin-bottom: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    }

    .blog-list-section h2,
    .schema-section h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: #333;
    }

    /* Container untuk Card (Blog/Skema) */
    .blog-list,
    .schema-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        /* Card lebih kecil */
        gap: 20px;
    }

    /* Card Styles (Blog/Skema) - Dikonsolidasikan */
    .blog-card,
    .schema-card {
        background-color: #fdfdfd;
        /* Sedikit off-white */
        border: 1px solid #e0e0e0;
        /* Border lebih soft */
        border-radius: 6px;
        /* Radius lebih kecil */
        padding: 18px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .blog-card:hover,
    .schema-card:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .blog-card h3,
    .schema-card h3 {
        font-size: 1.2rem;
        /* Judul card */
        margin-top: 0;
        margin-bottom: 12px;
        color: #2c3e50;
    }

    .blog-card p,
    .schema-card p {
        font-size: 0.88rem;
        /* Teks konten card */
        color: #555;
        margin-bottom: 12px;
        line-height: 1.6;
        flex-grow: 1;
        /* Agar paragraf mengisi ruang sebelum actions */
    }

    .blog-summary {
        /* Jika ada style khusus untuk summary */
        font-size: 0.88rem;
        margin-bottom: 12px;
    }

    /* Gambar di dalam Card */
    .blog-image,
    .schema-image {
        /* .schema-image adalah div pembungkus img */
        margin-bottom: 12px;
        text-align: center;
        /* Agar gambar di tengah jika lebih kecil dari card */
    }

    .schema-image {
        width: 100%;
        height: 150px;
        /* Fixed height for consistent card size */
        overflow: hidden;
        border-radius: 4px;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .schema-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    .schema-image-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f4f6;
    }

    .schema-image-placeholder svg {
        width: 80px;
        height: 64px;
    }

    .blog-image,
    /* .blog-image adalah tag img langsung */
    .blog-image {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .blog-image {
        /* Khusus untuk .blog-image yang langsung tag img */
        max-width: 100px;
        /* Seperti style lama di admin_blog */
        display: block;
        /* Agar margin bekerja */
    }


    /* Meta Info (Author, Date, Status di Blog Card) */
    .blog-meta {
        color: #777;
        font-size: 0.8rem;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .status-badge {
        padding: 3px 8px;
        border-radius: 10px;
        font-size: 0.75em;
        font-weight: bold;
        color: white;
        display: inline-block;
    }

    .status-draft {
        background-color: #ffc107;
        color: #504000;
    }

    .status-published {
        background-color: #28a745;
    }

    /* Schema Info di Skema Card */
    .schema-info {
        font-size: 0.8rem;
        color: #666;
        margin-bottom: 10px;
        text-align: left;
        line-height: 1.5;
    }

    .schema-info strong {
        color: #444;
    }

    /* Card Actions (Tombol di dalam Card) */
    .card-actions {
        display: flex;
        gap: 8px;
        /* Jarak antar tombol */
        margin-top: auto;
        /* Dorong ke bawah card */
        padding-top: 15px;
        /* Jarak dari konten di atasnya */
        border-top: 1px solid #eee;
        /* Garis pemisah tipis */
        flex-wrap: wrap;
    }

    .card-actions .btn {
        /* Tombol di dalam card-actions */
        margin-right: 0;
        /* Hapus margin kanan default */
        flex-grow: 1;
        /* Tombol bisa membesar jika hanya ada 1 atau 2 */
    }

    .card-actions .btn-small {
        /* Pastikan btn-small tetap kecil */
        flex-grow: 0;
    }

    .card-actions select.form-control-small {
        height: calc(1.6em + 12px + 2px);
        /* Menyamakan tinggi dengan btn-small */
        flex-grow: 1;
        max-width: 150px;
    }


    /* Button Styles - Dikonsolidasikan */
    .btn {
        background-color: #3498db;
        color: white !important;
        /* Penting agar override link color */
        padding: 10px 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
        margin-right: 8px;
        /* Jarak default antar tombol */
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .btn:last-child {
        margin-right: 0;
    }

    .btn:hover {
        background-color: #2980b9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }

    .btn:active {
        background-color: #2573a7;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
        background-color: #e41500;
    }

    .btn-danger:hover {
        background-color: #e41500;
    }

    .btn-danger:active {
        background-color: #e41500;
    }

    .btn-success {
        background-color: #27ae60;
    }

    .btn-success:hover {
        background-color: #219a52;
    }

    .btn-success:active {
        background-color: #1e8949;
    }

    .btn-small {
        padding: 6px 12px;
        font-size: 0.82rem;
    }

    /* Form Group & Input Styles (untuk Modal & Form Umum) */
    .form-group {
        margin-bottom: 18px;
        /* Jarak antar form group */
        flex: 1;
    }

    .form-group label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
        font-size: 0.88rem;
        color: #444;
    }

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group input[type="number"],
    .form-group input[type="file"],
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.9rem;
        box-sizing: border-box;
        transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        outline: none;
    }

    .form-group input[type="file"] {
        padding: 8px;
        border-style: dashed;
        background-color: #f9f9f9;
    }

    .form-group input[type="file"]:hover {
        border-color: #3498db;
        background-color: #f0f8ff;
    }

    .form-group textarea {
        min-height: 80px;
        /* Tinggi minimal textarea */
        resize: vertical;
    }

    .form-row {
        /* Untuk layout form berdampingan */
        display: flex;
        gap: 20px;
        margin-bottom: 18px;
    }

    .form-control-small {
        /* Untuk select kecil seperti status */
        padding: 7px 10px;
        font-size: 0.85rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        /* max-width: 180px; */
        /* Batasi lebar jika perlu */
    }

    /* Image Preview (di form modal) */
    .image-preview {
        /* Untuk preview gambar di form modal */
        max-width: 220px;
        height: auto;
        margin-top: 12px;
        border-radius: 4px;
        border: 1px solid #ddd;
        padding: 6px;
        background-color: #f9f9f9;
        /* Latar belakang preview */
    }

    .image-preview img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 3px;
        /* Radius untuk gambar di dalam preview */
    }


    /* Modal Styles - Dikonsolidasikan */
    .modal {
        display: none;
        position: fixed;
        z-index: 1050;
        /* Lebih tinggi dari elemen lain */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        overflow-y: auto;
        padding-top: 30px;
        /* Jarak dari atas */
        padding-bottom: 30px;
    }

    .modal-content {
        background-color: #ffffff;
        margin: 0 auto;
        /* Tengah horizontal */
        padding: 25px 30px;
        border: none;
        /* Hapus border default */
        width: 90%;
        max-width: 750px;
        /* Lebar modal lebih besar */
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .modal-content h2 {
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 1.6rem;
        color: #333;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }

    .close {
        color: #888;
        position: absolute;
        top: 20px;
        /* Sesuaikan posisi tombol close */
        right: 25px;
        font-size: 32px;
        /* Ukuran tombol close */
        font-weight: normal;
        /* Lebih soft */
        line-height: 1;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
    }

    .close:hover,
    .close:focus {
        color: #333;
        text-decoration: none;
    }

    /* Alert Styles - Dikonsolidasikan */
    .alert {
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid transparent;
        font-size: 0.9rem;
    }

    .alert-success {
        background-color: #d1e7dd;
        color: #0f5132;
        border-color: #badbcc;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #842029;
        border-color: #f5c2c7;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            /* Kembali ke flow normal */
            padding: 15px;
            flex-direction: row;
            /* Logo dan menu sejajar jika muat */
            justify-content: space-between;
            /* Sebar elemen sidebar */
            align-items: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar .logo {
            border-bottom: none;
            /* Hapus border bawah logo di mobile */
            padding: 0;
            /* Hapus padding logo */
        }

        .sidebar .logo img {
            max-width: 120px;
        }

        .sidebar .logo h2 {
            font-size: 1.3rem;
        }

        .sidebar ul {
            /* Sembunyikan menu default, bisa dibuat toggle */
            display: none;
            /* Jika ingin tetap tampil:
            flex-direction: column;
            width: 100%;
            padding: 10px 0;
            */
        }

        /* Anda mungkin perlu JavaScript untuk toggle menu di mobile */

        .main-content {
            margin-left: 0;
            padding: 15px;
        }

        header {
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
        }

        header h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .signout-btn {
            align-self: flex-start;
            margin-top: 0;
        }

        .blog-list,
        .schema-container {
            grid-template-columns: 1fr;
            /* Satu card per baris */
        }

        .blog-card,
        .schema-card {
            width: 100%;
        }

        .form-row {
            flex-direction: column;
            gap: 0;
        }

        .modal-content {
            margin: 20px auto;
            padding: 20px;
            width: 95%;
        }

        .modal-content h2 {
            font-size: 1.4rem;
        }

        .close {
            top: 15px;
            right: 20px;
            font-size: 28px;
        }
    }