/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.profil-container {
    max-width: 800px;
    margin: 30px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profil-container h1 {
    color: #4b0082;
    text-align: center;
    margin-bottom: 25px;
}

.profil-container h2 {
    color: #5e35b1;
    border-left: 4px solid #b39ddb;
    padding-left: 12px;
    margin-top: 35px;
}

.profil-container p {
    color: #333;
    line-height: 1.7;
    font-size: 16px;
    text-align: justify;
    margin-top: 15px;
} */

/* Add any new, non-conflicting styles for profile.php below if needed */
/* For now, we expect styles to come from css/styles.css */
