/* Reset dan basic layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: #f2f2f2;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Container utama */
  .limiter {
    width: 100%;
    margin: 0 auto;
  }
  
  .container-login100 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #e6e6e6;
  }
  
  .wrap-login100 {
    width: 960px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 130px 33px 95px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  /* Gambar samping */
  .login100-pic {
    width: 316px;
  }
  
  .login100-pic img {
    max-width: 100%;
  }
  
  /* Form */
  .login100-form {
    width: 290px;
  }
  
  .login100-form-title {
    font-size: 24px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Input */
  .wrap-input100 {
    position: relative;
    width: 100%;
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 30px;
  }
  
  .input100 {
    font-size: 16px;
    color: #555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    padding: 0 5px;
  }
  
  .input100:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  
  /* Fokus garis input */
  .focus-input100 {
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #7f5af0;
    transition: 0.4s;
  }
  
  .input100:focus + .focus-input100 {
    width: 100%;
  }
  
  /* Ikon input */
  .symbol-input100 {
    position: absolute;
    top: 14px;
    right: 5px;
    font-size: 18px;
    color: #999;
  }
  
  /* Tombol */
  .login100-form-btn {
    font-size: 16px;
    color: #fff;
    background-color: #7f5af0;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .login100-form-btn:hover {
    background-color: #5a39c4;
  }
  
  /* Link dan teks kecil */
  .text-center {
    text-align: center;
  }
  
  .txt2:hover {
    text-decoration: underline;
  }
  
  .p-t-12 {
    padding-top: 12px;
  }
  
  .p-t-136 {
    padding-top: 136px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .wrap-login100 {
      flex-direction: column;
      padding: 50px;
    }
  
    .login100-pic {
      margin-bottom: 30px;
    }
  }
  