* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 100px;
  /* agar konten tidak tertutup navbar fixed */
  background-color: #f9f9f9;
}

/* Navbar */
#mainNav {
  background-color: #ffffff !important;
  padding: 15px 0;
}

#mainNav .nav-link {
  color: rgb(0, 0, 0) !important;
  transition: background-color 0.3s;
}

#mainNav .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

#mainNav .btn {
  margin-left: 15px;
}

/* Container */
.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Sidebar */
aside {
  width: 25%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

aside h3 {
  margin-bottom: 10px;
  color: #2F3A4D;
}

aside ul {
  list-style: none;
  padding-left: 0;
}

aside ul li {
  margin: 8px 0;
  cursor: pointer;
  color: #333;
}

aside ul li:hover {
  text-decoration: underline;
}

/* Main */
main {
  width: 75%;
  margin-top: 50px;
}

.search-box {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  /* Mengatur untuk selalu mencoba 3 kolom, lebar kolom akan fleksibel (1fr) */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Media Queries untuk responsivitas grid card */
@media (max-width: 992px) {

  /* Tablet dan layar lebih kecil */
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {

  /* Mobile */
  .card-grid {
    grid-template-columns: 1fr;
    /* Satu kolom penuh */
  }

  main {
    width: 100%;
    /* Main content mengambil lebar penuh di mobile */
  }

  aside {
    width: 100%;
    /* Sidebar mengambil lebar penuh dan akan di atas main content */
    margin-bottom: 20px;
    /* Jarak antara sidebar dan main content */
  }

  .container {
    flex-direction: column;
    /* Tumpuk sidebar dan main content di mobile */
  }
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  /* padding: 15px; /* Akan di-override oleh style inline/internal di sertifikasi.php jika ada */
  /* text-align: center; /* Dihapus agar tidak semua teks rata tengah */
  text-align: left;
  /* Default alignment untuk konten card */
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  /* Tambahkan flex untuk kontrol lebih baik atas konten internal */
  flex-direction: column;
  /* Konten card ditumpuk vertikal */
  justify-content: space-between;
  /* Tombol akan didorong ke bawah jika card sama tinggi */
}

.card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #029243;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.card button:hover {
  background-color: #5e00a3;
}